spring.application.name=BlogsService

spring.datasource.url=jdbc:postgresql://ec2-52-200-134-180.compute-1.amazonaws.com:5432/dfusloibrgn9c6
spring.datasource.username=fmhaalvubumlgx
spring.datasource.password=2accc851c62abaf5fab73ccf84d41f160dfb9d518b13bd4c5068c9f642c1077a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8081
jwt.secret=blogspost
jwt.get.token.uri=/authenticate